# Generated by Django 2.2.9 on 2019-12-23 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spacenews_api', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='event',
            name='eonet_id',
        ),
        migrations.AddField(
            model_name='event',
            name='ext_id',
            field=models.CharField(default='', max_length=255),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='event',
            name='url',
            field=models.URLField(blank=True, null=True),
        ),
    ]
