# Generated by Django 2.2.9 on 2019-12-26 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spacenews_api', '0004_auto_20191226_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='date',
            field=models.DateField(blank=True, null=True, verbose_name='%Y-%m-%d'),
        ),
    ]
